# rdexplore

./: .env.development  .env.production  .env.test  README.md  package-lock.json  package.json  vue.config.js
public/: index.html
server/: pom.xml
server/src/main/java/cn/cnic/faird/admin/: AdminApplication.java
server/src/main/java/cn/cnic/faird/admin/cache/: LocalCache.java
server/src/main/java/cn/cnic/faird/admin/controller/: ResourceController.java
server/src/main/java/cn/cnic/faird/admin/enums/: ResourceType.java
server/src/main/java/cn/cnic/faird/admin/service/: ResourceService.java
server/src/main/java/cn/cnic/faird/admin/service/impl/: ResourceServiceImpl.java
server/src/main/java/cn/cnic/faird/admin/util/: CaffeineUtil.java  CommonUtils.java  HttpClient.java  JsonUtils.java  ReturnMapUtils.java
server/src/main/java/cn/cnic/faird/admin/vo/: CustomDataFrameVo.java  DataFrameSchemaVO.java  Resource.java
server/src/main/resources/: application-pro.yml  application.yml
src/: App.vue  main.js
src/assets/font/: font.css
src/components/: banner.vue  footer.vue  header.vue
src/filters/: index.js
src/router/: index.js
src/store/: index.js
src/styles/: index.scss
src/utils/: message.js  rem.js  request.js  token.js
src/views/home/: index.vue
ui/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
ui/public/: main.js  package.json
ui/src/: App.vue  main.js
ui/src/components/: codeEditor.vue
ui/src/request/: index.js
ui/src/router/: index.js
ui/src/utils/: Hightlight.js  request.js
ui/src/views/: HomeView3.vue
